<!DOCTYPE html>
<html lang="fr"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  
  <title>Tomtom des Ninis</title>
  <link rel="icon" type="image/png" sizes="512x512" href="splash-512.png">

  <style>
    html, body {
      height: 100%;
      margin: 0;
      
      background: white;
    }
    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    button {
      width: calc(50%);
      padding-left: 3vw;
      padding-right: 3vw;
      padding-bottom: 3vh;
      padding-top: 3vh;
      
      font-family: Roboto, sans-serif;
      font-size: 0.9rem;
      line-height: 2.25rem;
      font-weight: 500;
      letter-spacing: 0.09em;
      text-decoration: none;
      text-transform: uppercase;
      will-change: transform, opacity;
      display: inline-flex;
      position: relative;
      align-items: center;
      justify-content: center;
      box-sizing: border-box;
      border: none;
      outline: none;
      line-height: inherit;
      user-select: none;
      overflow: hidden;
      vertical-align: middle;
      border-radius: 4px;
    }
    button::before,
    button::after {
      position: absolute;
      border-radius: 50%;
      opacity: 0;
      pointer-events: none;
      content: "";

      top: calc(50% - 100%);
      left: calc(50% - 100%);
      width: 200%;
      height: 200%;

      background-color: var(--primary);
    }
    button::before {
      transition: opacity 15ms linear, background-color 15ms linear;
      z-index: 1;
    }
    button:active {
      outline: none;
    }
    button:hover {
      cursor: pointer;
    }
    button:disabled {
      background-color: transparent;
      color: rgba(0, 0, 0, 0.37);
      cursor: default;
      pointer-events: none;
    }
    button:not(:disabled) {
      background-color: transparent;
    }
    button:not(:disabled) {
      color: var(--primary);
    }

    button:hover::before {
      opacity: 0.04;
    }
    button:focus::before {
      transition-duration: 75ms;
      opacity: 0.12;
    }
    button::after {
      transition: opacity 150ms linear;
    }
    button:active::after {
      transition-duration: 75ms;
      opacity: 0.16;
    }
  </style>

  <meta name="theme-color" content="#1b5557">
  <style id="primary">
    body {
      --primary: #1b5557;
    }
    </style>
  <link rel="manifest" href="manifest.json"></head>
<body>
  <main>
  <button>À la fin de la route</button><audio src="sounds/À la fin de la route.ogg"></audio>
  <button>Après</button><audio src="sounds/Après.ogg"></audio>
  <button>100 m</button><audio src="sounds/100 m.ogg"></audio>
  <button>300 m</button><audio src="sounds/300 m.ogg"></audio>
  <button>500 m</button><audio src="sounds/500 m.ogg"></audio>
  <button>800 m</button><audio src="sounds/800 m.ogg"></audio>
  <button>Tenez la droite</button><audio src="sounds/Tenez la droite.ogg"></audio>
  <button>Tenez la gauche</button><audio src="sounds/Tenez la gauche.ogg"></audio>
  <button>Tournez à gauche</button><audio src="sounds/Tournez à gauche.ogg"></audio>
  <button>Puis</button><audio src="sounds/Puis.ogg"></audio>
  <button>Tout droit tenez la gauche</button><audio src="sounds/Tout droit tenez la gauche.ogg"></audio>
  <button>Rond point droite</button><audio src="sounds/Rond point droite.ogg"></audio>
  <button>Rond point gauche</button><audio src="sounds/Rond point gauche.ogg"></audio>
  <button>Rond point traversez</button><audio src="sounds/Rond point traversez.ogg"></audio>
  <button>Visez deuxième droite</button><audio src="sounds/Visez deuxième droite.ogg"></audio>
  <button>C'est parti autoroute</button><audio src="sounds/C'est parti autoroute.ogg"></audio>
  <button>Peut être sortir</button><audio src="sounds/Peut être sortir.ogg"></audio>
  <button>Première sortie</button><audio src="sounds/Première sortie.ogg"></audio>
  <button>Prenez la sortie</button><audio src="sounds/Prenez la sortie.ogg"></audio>
  <button>Demi tour</button><audio src="sounds/Demi tour.ogg"></audio>
  <button>Deuxième à gauche</button><audio src="sounds/Deuxième à gauche.ogg"></audio>
  <button>Dirrigez vous à droite</button><audio src="sounds/Dirrigez vous à droite.ogg"></audio>
  <button>Virage à droite</button><audio src="sounds/Virage à droite.ogg"></audio>
  <button>Virage à gauche</button><audio src="sounds/Virage à gauche.ogg"></audio>
  <button>Hahaha</button><audio src="sounds/Hahaha.ogg"></audio>
  <button>Arrivé</button><audio src="sounds/Arrivé.ogg"></audio>
  </main>

  <script>
  for (let button of document.getElementsByTagName("button")) {
    button.onclick = function() {
      this.nextElementSibling.play();
    };
  }
  </script>

  <script>
    navigator.serviceWorker.register('sw.js')
  </script>


</body></html>